{
  "name": "jspm-vscode",
  "displayName": "JSPM Generator",
  "description": "JSPM Generator VSCode Extension",
  "version": "0.2.1",
  "publisher": "JSPM",
  "repository": "https://github.com/jspm/jspm-vscode",
  "icon": "jspm.png",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:jspm-vscode.generate"
  ],
  "browser": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "JSPM",
      "properties": {
        "jspm.generate.preload": {
          "description": "Whether or not to inject dependency preloads into resulting HTML.",
          "type": "string",
          "default": "ask",
          "enum": [
            "ask",
            "always",
            "never"
          ],
          "enumDescriptions": [
            "Ask whether to inject dependency preloads.",
            "Always inject dependency preloads.",
            "Never inject dependency preloads."
          ]
        },
        "jspm.generate.integrity": {
          "description": "Whether or not to inject script integrity attributes into resulting HTML.",
          "type": "boolean",
          "default": true
        },
        "jspm.generate.defaultConditions": {
          "description": "Default environment conditions for generated import maps.",
          "type": "string",
          "pattern": "^($|(\\s*\\w+\\s*)(,\\s*\\w+\\s*)*$)",
          "patternErrorMessage": "Must be a comma-separated list of condition names.",
          "default": "production,browser,module"
        }
      }
    },
    "commands": [
      {
        "command": "jspm-vscode.generate",
        "title": "JSPM: Generate Import Map"
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "^1.84.2",
    "@vercel/ncc": "^0.38.1",
    "chomp": "^0.2.17",
    "cjs-module-lexer": "^1.2.3",
    "jspm": "^3.1.0"
  }
}
